{
  "name": "extendssoftware/exa-php",
  "type": "library",
  "description": "A simplistic yet powerful REST API framework.",
  "homepage": "https://github.com/extendssoftware/exa-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent van Dijk",
      "email": "vincent@extends.nl",
      "homepage": "https://www.extends.nl/"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "ramsey/uuid": "^4.0"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.0",
    "mikey179/vfsstream": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ExtendsSoftware\\ExaPHP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExtendsSoftware\\ExaPHP\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpstan"
    ],
    "phpunit": "phpunit",
    "phpstan": "phpstan analyse"
  }
}
